<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="03N-aq-xBK">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--KSUIKit-->
        <scene sceneID="dcf-HB-fyA">
            <objects>
                <tableViewController id="tuC-tp-ate" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lJ7-AN-KT3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="gga-VE-atl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Label" textLabel="cfU-eb-fX4" style="IBUITableViewCellStyleDefault" id="Hzo-gA-BZu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hzo-gA-BZu" id="8Qi-5N-V5M">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cfU-eb-fX4">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="i2Z-0a-0Kl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Button" textLabel="KWu-Fk-oMw" style="IBUITableViewCellStyleDefault" id="6zL-57-l30">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6zL-57-l30" id="4v8-Oe-n0P">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KWu-Fk-oMw">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oFR-GC-YAy" kind="show" id="QQb-xc-OdS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TextField" textLabel="a6W-Fv-Z2N" style="IBUITableViewCellStyleDefault" id="O17-DU-JEk">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O17-DU-JEk" id="MI5-VW-ChP">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TextField" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a6W-Fv-Z2N">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eLE-nl-hWQ" kind="show" id="1jd-IW-zh6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SegmentedControl" textLabel="XYW-dc-Uct" style="IBUITableViewCellStyleDefault" id="L5X-vv-G3y">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L5X-vv-G3y" id="vdz-wq-HtX">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SegmentedControl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XYW-dc-Uct">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uPb-4d-0PH" kind="show" id="15M-W9-McG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tuC-tp-ate" id="QWV-rz-JMz"/>
                            <outlet property="delegate" destination="tuC-tp-ate" id="W3y-x4-ULw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="KSUIKit" id="zJD-pB-o1m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZK-Mt-Eeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="708"/>
        </scene>
        <!--Labels-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Labels" id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm roboto light" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBN-ZH-w3c" customClass="KSUILabel" customModule="KSUIKit">
                                <rect key="frame" x="16" y="30" width="288" height="23"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontType" value="Regular"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="colorType" value="positive"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm roboto bold italic" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1m-TC-wu4" customClass="KSUILabel" customModule="KSUIKit">
                                <rect key="frame" x="16" y="83" width="288" height="23"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontType" value="BoldItalic"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="colorType" value="balanced"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm palatino bold" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCW-Du-MzN" customClass="KSUILabel" customModule="KSUIKit">
                                <rect key="frame" x="16" y="136" width="288" height="23"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontType" value="Bold"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="colorType" value="energized"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm palatino Italic" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaA-oQ-hkb" customClass="KSUILabel" customModule="KSUIKit">
                                <rect key="frame" x="16" y="189" width="288" height="23"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontType" value="Italic"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="colorType" value="assertive"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eaA-oQ-hkb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="0Nv-TY-Ihy"/>
                            <constraint firstItem="Z1m-TC-wu4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="7DS-5V-Cg5"/>
                            <constraint firstItem="eaA-oQ-hkb" firstAttribute="top" secondItem="tCW-Du-MzN" secondAttribute="bottom" constant="30" id="FZ1-ft-17e"/>
                            <constraint firstAttribute="trailing" secondItem="Z1m-TC-wu4" secondAttribute="trailing" constant="16" id="IO0-3R-Wdl"/>
                            <constraint firstItem="bBN-ZH-w3c" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="NO1-mj-tM0"/>
                            <constraint firstItem="tCW-Du-MzN" firstAttribute="top" secondItem="Z1m-TC-wu4" secondAttribute="bottom" constant="30" id="Tqc-8A-xYO"/>
                            <constraint firstItem="Z1m-TC-wu4" firstAttribute="top" secondItem="bBN-ZH-w3c" secondAttribute="bottom" constant="30" id="V0N-IR-NkV"/>
                            <constraint firstItem="bBN-ZH-w3c" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="X6b-ok-bSe"/>
                            <constraint firstAttribute="trailing" secondItem="bBN-ZH-w3c" secondAttribute="trailing" constant="16" id="cdG-is-aah"/>
                            <constraint firstAttribute="trailing" secondItem="eaA-oQ-hkb" secondAttribute="trailing" constant="16" id="dfv-GB-wnC"/>
                            <constraint firstItem="tCW-Du-MzN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="mBf-GX-Sgc"/>
                            <constraint firstAttribute="trailing" secondItem="tCW-Du-MzN" secondAttribute="trailing" constant="16" id="vYg-q8-6qz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-1306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BFK-vK-Ck4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="03N-aq-xBK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="URD-mT-ZHI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.043137254899999998" green="0.19215686269999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tuC-tp-ate" kind="relationship" relationship="rootViewController" id="dkj-Br-uBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUj-dw-PrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871" y="708"/>
        </scene>
        <!--Buttons-->
        <scene sceneID="s2Q-Sa-W1W">
            <objects>
                <viewController title="Buttons" id="oFR-GC-YAy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYx-3S-JEs"/>
                        <viewControllerLayoutGuide type="bottom" id="Vnu-gV-sR6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q2x-1i-n2E">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiW-aB-lTo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viX-iq-Gvb" customClass="KSUIButton" customModule="KSUIKit">
                                        <rect key="frame" x="16" y="16" width="136" height="30"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Roboto Light"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontType" value="Regular"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="colorType" value="white"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="bgColorType" value="positive"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHk-6a-heI" customClass="KSUIButton" customModule="KSUIKit">
                                        <rect key="frame" x="168" y="16" width="136" height="30"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Roboto Bold Italic"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontType" value="BoldItalic"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="colorType" value="white"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="bgColorType" value="balanced"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdp-GJ-rmh" customClass="KSUIButton" customModule="KSUIKit">
                                        <rect key="frame" x="16" y="62" width="136" height="30"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Palatino Bold"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontType" value="Bold"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="colorType" value="white"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="bgColorType" value="energized"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLw-9t-L0K" customClass="KSUIButton" customModule="KSUIKit">
                                        <rect key="frame" x="168" y="62" width="136" height="30"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Palatino Italic"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontType" value="Italic"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="colorType" value="white"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="bgColorType" value="assertive"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crj-dU-oBf" customClass="KSUIButton" customModule="KSUIKit">
                                        <rect key="frame" x="16" y="122" width="136" height="30"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Roboto Light"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontType" value="Regular"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="colorType" value="positive"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="bgColorType" value="white"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZG-Ov-Pl5" customClass="KSUIButton" customModule="KSUIKit">
                                        <rect key="frame" x="168" y="122" width="136" height="30"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Roboto Bold Italic"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontType" value="BoldItalic"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="colorType" value="balanced"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="bgColorType" value="white"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcd-nn-FuN" customClass="KSUIButton" customModule="KSUIKit">
                                        <rect key="frame" x="16" y="168" width="136" height="30"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Palatino Bold"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontType" value="Bold"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="colorType" value="energized"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="bgColorType" value="white"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBr-rO-8Ny" customClass="KSUIButton" customModule="KSUIKit">
                                        <rect key="frame" x="168" y="168" width="136" height="30"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Palatino Italic"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontType" value="Italic"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="colorType" value="assertive"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="bgColorType" value="white"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laO-Aw-0U8" customClass="KSUIButton" customModule="KSUIKit">
                                        <rect key="frame" x="16" y="228" width="136" height="30"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Roboto Light"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontType" value="Regular"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="colorType" value="positive"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="bgColorType" value="white"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="borderColorType" value="positive"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dba-48-Gga" customClass="KSUIButton" customModule="KSUIKit">
                                        <rect key="frame" x="168" y="228" width="136" height="30"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Roboto Light"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontType" value="Regular"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="colorType" value="balanced"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="bgColorType" value="white"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="borderColorType" value="balanced"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmc-mD-UkB" customClass="KSUIButton" customModule="KSUIKit">
                                        <rect key="frame" x="16" y="274" width="136" height="30"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Roboto Light"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontType" value="Regular"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="colorType" value="energized"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="bgColorType" value="white"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="borderColorType" value="energized"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nG6-nx-oUL" customClass="KSUIButton" customModule="KSUIKit">
                                        <rect key="frame" x="168" y="274" width="136" height="30"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Roboto Light"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontType" value="Regular"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="colorType" value="assertive"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="bgColorType" value="white"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="borderColorType" value="assertive"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Gmc-mD-UkB" firstAttribute="width" secondItem="cdp-GJ-rmh" secondAttribute="width" id="7op-7c-CkP"/>
                                    <constraint firstItem="lHk-6a-heI" firstAttribute="width" secondItem="viX-iq-Gvb" secondAttribute="width" id="8yE-dj-isp"/>
                                    <constraint firstItem="nG6-nx-oUL" firstAttribute="width" secondItem="cdp-GJ-rmh" secondAttribute="width" id="97k-Uq-XHg"/>
                                    <constraint firstItem="lHk-6a-heI" firstAttribute="leading" secondItem="viX-iq-Gvb" secondAttribute="trailing" constant="16" id="BJ3-iH-d1O"/>
                                    <constraint firstItem="dba-48-Gga" firstAttribute="top" secondItem="YBr-rO-8Ny" secondAttribute="bottom" constant="30" id="FFk-di-mnR"/>
                                    <constraint firstItem="laO-Aw-0U8" firstAttribute="width" secondItem="cdp-GJ-rmh" secondAttribute="width" id="FsU-vR-lxl"/>
                                    <constraint firstItem="YBr-rO-8Ny" firstAttribute="top" secondItem="gZG-Ov-Pl5" secondAttribute="bottom" constant="16" id="G9F-ZZ-VMx"/>
                                    <constraint firstItem="lHk-6a-heI" firstAttribute="top" secondItem="PiW-aB-lTo" secondAttribute="top" constant="16" id="GdU-Gu-Y7c"/>
                                    <constraint firstItem="cdp-GJ-rmh" firstAttribute="leading" secondItem="PiW-aB-lTo" secondAttribute="leading" constant="16" id="Ish-k6-5vk"/>
                                    <constraint firstItem="gZG-Ov-Pl5" firstAttribute="width" secondItem="cdp-GJ-rmh" secondAttribute="width" id="JAe-3z-Gxh"/>
                                    <constraint firstAttribute="trailing" secondItem="XLw-9t-L0K" secondAttribute="trailing" constant="16" id="JDZ-Bc-lfS"/>
                                    <constraint firstItem="viX-iq-Gvb" firstAttribute="top" secondItem="PiW-aB-lTo" secondAttribute="top" constant="16" id="JZA-Yv-Aml"/>
                                    <constraint firstAttribute="trailing" secondItem="dba-48-Gga" secondAttribute="trailing" constant="16" id="K2D-PQ-etD"/>
                                    <constraint firstItem="YBr-rO-8Ny" firstAttribute="width" secondItem="cdp-GJ-rmh" secondAttribute="width" id="LMt-zF-awl"/>
                                    <constraint firstItem="Jcd-nn-FuN" firstAttribute="top" secondItem="Crj-dU-oBf" secondAttribute="bottom" constant="16" id="LNA-7p-e9J"/>
                                    <constraint firstItem="nG6-nx-oUL" firstAttribute="leading" secondItem="Gmc-mD-UkB" secondAttribute="trailing" constant="16" id="M74-N0-CBQ"/>
                                    <constraint firstItem="laO-Aw-0U8" firstAttribute="top" secondItem="Jcd-nn-FuN" secondAttribute="bottom" constant="30" id="NRc-tM-9FH"/>
                                    <constraint firstItem="Crj-dU-oBf" firstAttribute="top" secondItem="cdp-GJ-rmh" secondAttribute="bottom" constant="30" id="NUq-IO-zi2"/>
                                    <constraint firstItem="laO-Aw-0U8" firstAttribute="leading" secondItem="PiW-aB-lTo" secondAttribute="leading" constant="16" id="Oeo-ti-iJk"/>
                                    <constraint firstItem="YBr-rO-8Ny" firstAttribute="leading" secondItem="Jcd-nn-FuN" secondAttribute="trailing" constant="16" id="SNC-eA-dBu"/>
                                    <constraint firstAttribute="trailing" secondItem="gZG-Ov-Pl5" secondAttribute="trailing" constant="16" id="Wd9-iM-8tc"/>
                                    <constraint firstItem="Crj-dU-oBf" firstAttribute="width" secondItem="cdp-GJ-rmh" secondAttribute="width" id="aJq-fq-cRa"/>
                                    <constraint firstItem="Gmc-mD-UkB" firstAttribute="top" secondItem="laO-Aw-0U8" secondAttribute="bottom" constant="16" id="bhw-WM-opj"/>
                                    <constraint firstAttribute="trailing" secondItem="YBr-rO-8Ny" secondAttribute="trailing" constant="16" id="cSf-Jr-MrT"/>
                                    <constraint firstItem="viX-iq-Gvb" firstAttribute="leading" secondItem="PiW-aB-lTo" secondAttribute="leading" constant="16" id="d0V-al-i14"/>
                                    <constraint firstItem="dba-48-Gga" firstAttribute="width" secondItem="cdp-GJ-rmh" secondAttribute="width" id="dPY-Yl-WoV"/>
                                    <constraint firstItem="XLw-9t-L0K" firstAttribute="leading" secondItem="cdp-GJ-rmh" secondAttribute="trailing" constant="16" id="dQP-gD-X75"/>
                                    <constraint firstItem="Jcd-nn-FuN" firstAttribute="leading" secondItem="PiW-aB-lTo" secondAttribute="leading" constant="16" id="gu9-ba-h1c"/>
                                    <constraint firstItem="XLw-9t-L0K" firstAttribute="top" secondItem="lHk-6a-heI" secondAttribute="bottom" constant="16" id="h8a-a7-e8L"/>
                                    <constraint firstItem="dba-48-Gga" firstAttribute="leading" secondItem="laO-Aw-0U8" secondAttribute="trailing" constant="16" id="irc-ck-sYd"/>
                                    <constraint firstItem="Gmc-mD-UkB" firstAttribute="leading" secondItem="PiW-aB-lTo" secondAttribute="leading" constant="16" id="jVy-KK-sAz"/>
                                    <constraint firstItem="gZG-Ov-Pl5" firstAttribute="top" secondItem="XLw-9t-L0K" secondAttribute="bottom" constant="30" id="kEz-Z9-7l4"/>
                                    <constraint firstItem="cdp-GJ-rmh" firstAttribute="top" secondItem="viX-iq-Gvb" secondAttribute="bottom" constant="16" id="mgt-Fi-0m6"/>
                                    <constraint firstItem="Jcd-nn-FuN" firstAttribute="width" secondItem="cdp-GJ-rmh" secondAttribute="width" id="o1D-7K-vE8"/>
                                    <constraint firstItem="Crj-dU-oBf" firstAttribute="leading" secondItem="PiW-aB-lTo" secondAttribute="leading" constant="16" id="s5h-rG-D7w"/>
                                    <constraint firstItem="gZG-Ov-Pl5" firstAttribute="leading" secondItem="Crj-dU-oBf" secondAttribute="trailing" constant="16" id="sfV-Qm-x0d"/>
                                    <constraint firstItem="XLw-9t-L0K" firstAttribute="width" secondItem="cdp-GJ-rmh" secondAttribute="width" id="wAi-fe-OWw"/>
                                    <constraint firstItem="nG6-nx-oUL" firstAttribute="top" secondItem="dba-48-Gga" secondAttribute="bottom" constant="16" id="y0p-3Q-7Dj"/>
                                    <constraint firstAttribute="trailing" secondItem="lHk-6a-heI" secondAttribute="trailing" constant="16" id="yZZ-SY-L2O"/>
                                    <constraint firstAttribute="trailing" secondItem="nG6-nx-oUL" secondAttribute="trailing" constant="16" id="yvV-EA-e9a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PiW-aB-lTo" firstAttribute="leading" secondItem="Q2x-1i-n2E" secondAttribute="leading" id="1pr-fH-txi"/>
                            <constraint firstItem="PiW-aB-lTo" firstAttribute="top" secondItem="AYx-3S-JEs" secondAttribute="bottom" id="Q2D-M3-gwb"/>
                            <constraint firstItem="Vnu-gV-sR6" firstAttribute="top" secondItem="PiW-aB-lTo" secondAttribute="bottom" id="XSJ-hZ-t7h"/>
                            <constraint firstAttribute="trailing" secondItem="PiW-aB-lTo" secondAttribute="trailing" id="crY-sh-EAS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60j-oE-kZ5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-632.74647887323943"/>
        </scene>
        <!--TextFields-->
        <scene sceneID="zfW-y7-285">
            <objects>
                <viewController title="TextFields" id="eLE-nl-hWQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xV9-he-B1n"/>
                        <viewControllerLayoutGuide type="bottom" id="O7U-1j-Zaa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9V-jI-r52">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Roboto Light " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXj-T4-QkT" customClass="KSUITextField" customModule="KSUIKit">
                                <rect key="frame" x="16" y="30" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontType" value="Regular"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Roboto Bold Italic " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wp-4T-aGH" customClass="KSUITextField" customModule="KSUIKit">
                                <rect key="frame" x="16" y="90" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontType" value="BoldItalic"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Palatino Bold " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="165-uy-XHp" customClass="KSUITextField" customModule="KSUIKit">
                                <rect key="frame" x="16" y="150" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontType" value="Bold"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Palatino Italic " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPU-W5-Cx2" customClass="KSUITextField" customModule="KSUIKit">
                                <rect key="frame" x="16" y="210" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontType" value="Italic"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kPU-W5-Cx2" firstAttribute="leading" secondItem="H9V-jI-r52" secondAttribute="leading" constant="16" id="0lK-xw-LR2"/>
                            <constraint firstAttribute="trailing" secondItem="1wp-4T-aGH" secondAttribute="trailing" constant="16" id="4RB-hM-mXw"/>
                            <constraint firstItem="xXj-T4-QkT" firstAttribute="leading" secondItem="H9V-jI-r52" secondAttribute="leading" constant="16" id="Jg5-We-E6d"/>
                            <constraint firstAttribute="trailing" secondItem="kPU-W5-Cx2" secondAttribute="trailing" constant="16" id="TCY-dN-6LY"/>
                            <constraint firstItem="165-uy-XHp" firstAttribute="leading" secondItem="H9V-jI-r52" secondAttribute="leading" constant="16" id="Vcl-IG-sen"/>
                            <constraint firstItem="kPU-W5-Cx2" firstAttribute="top" secondItem="165-uy-XHp" secondAttribute="bottom" constant="30" id="bXq-2J-9SG"/>
                            <constraint firstItem="165-uy-XHp" firstAttribute="top" secondItem="1wp-4T-aGH" secondAttribute="bottom" constant="30" id="cq4-4r-Dcb"/>
                            <constraint firstAttribute="trailing" secondItem="165-uy-XHp" secondAttribute="trailing" constant="16" id="efh-Ba-uSK"/>
                            <constraint firstAttribute="trailing" secondItem="xXj-T4-QkT" secondAttribute="trailing" constant="16" id="hSj-L1-qb5"/>
                            <constraint firstItem="1wp-4T-aGH" firstAttribute="top" secondItem="xXj-T4-QkT" secondAttribute="bottom" constant="30" id="pg6-SS-sdT"/>
                            <constraint firstItem="1wp-4T-aGH" firstAttribute="leading" secondItem="H9V-jI-r52" secondAttribute="leading" constant="16" id="uOp-KW-nD8"/>
                            <constraint firstItem="xXj-T4-QkT" firstAttribute="top" secondItem="xV9-he-B1n" secondAttribute="bottom" constant="30" id="uq6-hY-Ode"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npE-T9-iHi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="79"/>
        </scene>
        <!--SegmentedControl-->
        <scene sceneID="R6b-fB-EBa">
            <objects>
                <viewController title="SegmentedControl" id="uPb-4d-0PH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hD-zf-MbM"/>
                        <viewControllerLayoutGuide type="bottom" id="MnZ-cl-mJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22v-5c-0nE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t8F-eR-fuF" customClass="KSUISegmentedControl" customModule="KSUIKit">
                                <rect key="frame" x="16" y="30" width="288" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="normalFontType" value="Bold"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vn4-q1-s3l" customClass="KSUISegmentedControl" customModule="KSUIKit">
                                <rect key="frame" x="16" y="88" width="288" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="normalFontType" value="Italic"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="highlightedFontType" value="Italic"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedFontType" value="Bold"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="disabledFontType" value="Bold"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vn4-q1-s3l" secondAttribute="trailing" constant="16" id="0c8-Iv-nWb"/>
                            <constraint firstAttribute="trailing" secondItem="t8F-eR-fuF" secondAttribute="trailing" constant="16" id="2W5-jp-xZV"/>
                            <constraint firstItem="Vn4-q1-s3l" firstAttribute="leading" secondItem="22v-5c-0nE" secondAttribute="leading" constant="16" id="5iq-kN-Crw"/>
                            <constraint firstItem="Vn4-q1-s3l" firstAttribute="top" secondItem="t8F-eR-fuF" secondAttribute="bottom" constant="30" id="Cza-qZ-lcy"/>
                            <constraint firstItem="t8F-eR-fuF" firstAttribute="leading" secondItem="22v-5c-0nE" secondAttribute="leading" constant="16" id="bpB-gU-slf"/>
                            <constraint firstItem="t8F-eR-fuF" firstAttribute="top" secondItem="4hD-zf-MbM" secondAttribute="bottom" constant="30" id="nZ5-Xl-tin"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0v-9D-3Km" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="708"/>
        </scene>
    </scenes>
</document>
